<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="48px"
            android:textColor="@color/txt_black"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:textSize="48px"
            android:textColor="@color/txt_black"
            android:text="登录"
            android:paddingRight="48px"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="48px"
        android:layout_marginRight="48px"
        android:layout_marginTop="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="0px"
            android:layout_weight="3.5"
            android:hint="手机号"
            android:paddingLeft="50px"
            android:background="@drawable/bg_et_input"
            android:textSize="38px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txt_yanzheng"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="验证"
            android:gravity="center"
            android:background="@drawable/bg_btn_yanzheng"
            android:layout_marginLeft="20px"
            android:textColor="@color/pink"
            android:textSize="38px"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_yanzheng"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="48px"
        android:layout_marginRight="48px"
        android:hint="验证码"
        android:paddingLeft="50px"
        android:background="@drawable/bg_et_input"
        android:textSize="38px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="48px"
        android:layout_marginRight="48px"
        android:background="@drawable/bg_et_input">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:hint="6-16位登录密码"
            android:inputType="textPassword"
            android:background="#0000"
            android:paddingLeft="50px"
            android:textSize="38px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="48px"
            android:paddingRight="48px"
            android:src="@mipmap/icon_home_msg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_invite_code"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="48px"
        android:layout_marginRight="48px"
        android:hint="邀请码"
        android:paddingLeft="50px"
        android:background="@drawable/bg_et_input"
        android:textSize="38px"/>

    <TextView
        android:id="@+id/txt_regist"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@drawable/bg_btn_login"
        android:text="注册"
        android:gravity="center"
        android:textSize="38px"
        android:textColor="@color/white"
        android:layout_marginTop="50px"
        android:layout_marginLeft="48px"
        android:layout_marginRight="48px"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击注册，表示同意《"
            android:textColor="@color/txt_dark_gray"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/txt_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共享创美"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:textColor="@color/txt_dark_gray"
            android:textSize="26px"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark_gray"
            android:textSize="26px"
            android:text="用户协议》"/>


    </LinearLayout>
</LinearLayout>