<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_topview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="项目"
                android:gravity="center"
                android:textSize="42px"
                android:textColor="@color/txt_black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="门店"
                android:gravity="center"
                android:textSize="42px"
                android:textColor="@color/txt_black"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="4px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:id="@+id/view_left_line"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/pink2"/>

            <View
                android:id="@+id/view_right_line"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="@color/pink2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>