<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include
        android:id="@+id/ll_top"
        layout="@layout/layout_topview"/>

    <ScrollView
        android:layout_below="@+id/ll_top"
        android:layout_above="@+id/txt_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="48px">

                <TextView
                    android:id="@+id/txt_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京众享创美美容店（西单）"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="订单号：155HJ789123"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="48px"
                    android:src="@mipmap/icon_my_wallet"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="48px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_order_self"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15px"
                            android:textSize="40px"
                            android:text="项目标题"
                            android:textColor="@color/txt_black"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="适合：混合偏干型"
                        android:layout_marginTop="10px"
                        android:textColor="@color/txt_gray"
                        android:textSize="32px"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32px"
                            android:text="会员：￥60元"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15px"
                            android:textSize="32px"
                            android:text="非会员：￥3888元"
                            android:textColor="@color/txt_black"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目时长：1小时"
                        android:layout_marginTop="10px"
                        android:textColor="@color/txt_gray"
                        android:textSize="26px"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="48px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48px"
                    android:text="项目"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="4.0分"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="48px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48px"
                    android:text="服务"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="4.0分"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="48px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48px"
                    android:text="商家"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star_pre"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/icon_star"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="4.0分"/>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"
                android:layout_marginTop="48px"/>
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:hint="请输入文字评价内容"
                android:paddingTop="25px"
                android:textSize="32px"
                android:background="@color/white"
                android:textColor="@color/txt_black"
                android:paddingLeft="48px"
                android:gravity="left"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"
                android:layout_marginTop="48px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="48px"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@mipmap/icon_my_wallet"
                        android:scaleType="fitXY"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_my_wallet"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_red_circle_close"
                        android:layout_marginLeft="78px"
                        android:layout_marginTop="18px"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@mipmap/icon_my_wallet"
                        android:scaleType="fitXY"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@mipmap/icon_my_wallet"
                        android:scaleType="fitXY"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginRight="48px"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@mipmap/icon_my_wallet"
                        android:scaleType="fitXY"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_comment"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="提交评价"
        android:gravity="center"
        android:textSize="60px"
        android:background="@color/pink2"/>

</RelativeLayout>