<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_topview"/>

    <LinearLayout
        android:id="@+id/ll_alert_order"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@mipmap/icon_my_wallet"
            android:layout_marginLeft="60px"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100px"
            android:layout_marginLeft="80px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="订单管理"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alert_customer"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@mipmap/icon_my_wallet"
            android:layout_marginLeft="60px"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100px"
            android:layout_marginLeft="80px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="顾客管理"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alert_wallet"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@mipmap/icon_my_wallet"
            android:layout_marginLeft="60px"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100px"
            android:layout_marginLeft="80px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="钱包"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alert_arrive"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@mipmap/icon_my_wallet"
            android:layout_marginLeft="60px"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100px"
            android:layout_marginLeft="80px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="签到打卡"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>