<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_share"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#4c000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_share"/>


        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_close"
                android:layout_width="150px"
                android:layout_height="150px"
                android:paddingLeft="48px"
                android:paddingTop="48px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_close_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/ll_wechat"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="75px"
                    android:paddingBottom="75px"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_wechat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:textColor="@color/txt_black"
                        android:text="微信好友"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_moments"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="75px"
                    android:paddingBottom="75px"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_qq"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:textColor="@color/txt_black"
                        android:text="朋友圈"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_weibo"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="75px"
                    android:paddingBottom="75px"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_weibo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:textColor="@color/txt_black"
                        android:text="新浪微博"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_qq"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="75px"
                    android:paddingBottom="75px"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_qq"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:textColor="@color/txt_black"
                        android:text="QQ"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>