<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/item_my_invite"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_marginLeft="48px"
        android:src="@mipmap/icon_qq"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96px"
        android:layout_marginTop="48px"
        android:layout_marginBottom="48px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小莉莉"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID15287"
                android:layout_marginLeft="18px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18px"
                android:text="等级：创美天使"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_gray"
            android:textSize="28px"
            android:layout_marginTop="10px"
            android:text="注册时间：2018-03-15 12:13"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:text="消费次数：25次"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="他的邀请：2人"
                android:textSize="28px"
                android:layout_marginLeft="18px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18px"
                android:textSize="28px"
                android:text="他的收益：1234元"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>