<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:layout_marginBottom="32px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="48px"
            android:textColor="@color/txt_dark_gray"
            android:textSize="36px"
            android:text="北京众享创美美容店（西单）"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="48px"
            android:textColor="@color/txt_dark_gray"
            android:textSize="36px"
            android:gravity="right"
            android:text="订单号：155HJ789123"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="240px"
            android:layout_height="240px"
            android:src="@mipmap/pic_cp1"
            android:layout_marginLeft="48px"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:orientation="vertical"
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_order_self"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:layout_marginLeft="20px"
                    android:text="项目标题项目标题项目标题项目标题"
                    android:textColor="@color/txt_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="适合：混合型偏干"
                    android:textSize="32px"
                    android:textColor="@color/txt_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_gray"
                    android:textSize="32px"
                    android:text="会员：￥60元"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="项目时长：1小时"
                    android:textSize="28px"
                    android:textColor="@color/txt_gray"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>
    
    <LinearLayout
        android:id="@+id/ll_wait_pay"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:visibility="gone"
        android:layout_marginRight="48px"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="48px"
            android:textSize="32px"
            android:text="23时:59分:59秒后自动取消"
            android:textColor="@color/txt_gray"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消订单"
                android:textSize="32px"
                android:gravity="center_vertical"
                android:textColor="@color/txt_gray"/>

            <ImageView
                android:layout_width="160px"
                android:layout_marginLeft="20px"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_order_pay"/>
            
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wait_service"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:visibility="gone"
        android:layout_marginRight="48px"
        android:layout_marginLeft="48px"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/txt_gray"
            android:text="请到店出示您的服务码，即可享受服务"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wait_confirm"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:visibility="gone"
        android:layout_marginRight="48px"
        android:orientation="horizontal"
        android:gravity="center_vertical|right">
        
        <ImageView
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_order_checklogistics"/>

        <ImageView
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:src="@mipmap/icon_order_confirm"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_getproduct"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginRight="48px"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical|right">

        <ImageView
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_order_getproduct"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wait_comment"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:visibility="gone"
        android:layout_marginRight="48px"
        android:orientation="horizontal"
        android:gravity="center_vertical|right">

        <ImageView
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_order_comment"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/divider_e"/>

</LinearLayout>