<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_shop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="240px"
            android:layout_height="240px"
            android:src="@mipmap/pic_cp1"
            android:layout_marginLeft="48px"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:orientation="vertical"
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_order_self"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:layout_marginLeft="20px"
                    android:text="项目标题项目标题项目标题项目标题"
                    android:textColor="@color/txt_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/pink"
                    android:textStyle="bold"
                    android:textSize="32px"
                    android:text="会员：￥60元"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="非会员：￥3380元"
                        android:textSize="32px"
                        android:textColor="@color/txt_gray"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_shop_tobevip"/>
                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>