<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clayout_address">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/item_adress"
            android:paddingTop="68px"
            android:paddingLeft="48px"
            android:paddingRight="48px"
            android:layout_width="match_parent"
            android:layout_height="302px">
            <TextView
                android:id="@+id/name"
                android:text="姓名"
                android:textSize="56px"
                android:textColor="@color/txt_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/phone"
                android:text="18823788073"
                android:textSize="56px"
                android:textColor="@color/txt_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/address"
                android:layout_marginTop="64px"
                android:layout_below="@+id/name"
                android:text="山西省太原市小店起长风街28号"
                android:textSize="48px"
                android:textColor="@color/txt_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>

        <RelativeLayout
            android:paddingLeft="48px"
            android:paddingRight="48px"
            android:layout_width="match_parent"
            android:layout_height="156px">
            <CheckBox
                android:focusable="false"
                android:clickable="false"
                android:id="@+id/c_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/mr_address"
                android:textSize="48px"
                android:textColor="@color/txt_gray"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/c_box"
                android:text="默认地址"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:id="@+id/layout_delete"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textSize="48px"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginLeft="10px"
                    android:text="删除"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="74px"
                android:gravity="center"
                android:id="@+id/layout_update"
                android:layout_toLeftOf="@+id/layout_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textSize="48px"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginLeft="10px"
                    android:text="编辑"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>