<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:background="@color/pink"/>

    <RelativeLayout
        android:id="@+id/rl_set_userinfo"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="48px"
            android:layout_marginRight="48px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_my_userinfo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_userhead"
                android:layout_width="150px"
                android:layout_height="150px"
                android:src="@mipmap/icon_qq"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:layout_marginTop="20px"
            android:textColor="@color/white"
            android:text="MR.SHOP"/>

        <TextView
            android:id="@+id/txt_user_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:layout_marginTop="20px"
            android:textColor="@color/white"
            android:text="个性签名：因为有你，所以美丽"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center_vertical"
        android:layout_marginLeft="48px"
        android:layout_marginRight="48px"
        android:background="@drawable/bg_my_ll"
        android:layout_below="@+id/top_view"
        android:layout_marginTop="-100px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_my_vip"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingRight="50px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my_vip"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:layout_marginTop="15px"
                android:textColor="@color/txt_black"
                android:text="会员"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_wallet"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my_wallet"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:layout_marginTop="15px"
                android:textColor="@color/txt_black"
                android:text="我的钱包"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_msg"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="50px"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my_msg"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:layout_marginTop="15px"
                android:textColor="@color/txt_black"
                android:text="消息"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100px"
        android:layout_below="@+id/top_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_my_address"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_address"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的地址"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginTop="30px"
                    android:textSize="32px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_favorites"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_favorites"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginTop="30px"
                    android:textSize="32px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_invite"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_addfriend"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的邀请"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginTop="30px"
                    android:textSize="32px"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_my_shopcar"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_shoppingcar"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginTop="30px"
                    android:textSize="32px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_aboutus"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_aboutus"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginTop="30px"
                    android:textSize="32px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_setting"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_setting"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统设置"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginTop="30px"
                    android:textSize="32px"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_my_service"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_service"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系我们"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginTop="30px"
                    android:textSize="32px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_alert"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_alert"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是员工"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginTop="30px"
                    android:textSize="32px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_feedback"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_feedback"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginTop="30px"
                    android:textSize="32px"/>

            </LinearLayout>


        </LinearLayout>







    </LinearLayout>

</RelativeLayout>