<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txt_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="42px"
                android:textColor="@color/txt_black"/>
            <View
                android:id="@+id/view_left_dot"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_marginTop="25px"
                android:visibility="invisible"
                android:background="@drawable/bg_red_dot"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txt_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="42px"
                android:textColor="@color/txt_black"/>

            <View
                android:id="@+id/view_right_dot"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_marginTop="25px"
                android:background="@drawable/bg_red_dot"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="4px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:id="@+id/view_left_line"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/msg_line"/>

            <View
                android:id="@+id/view_right_line"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="@color/msg_line"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>